# kotlin-codelab-bttf

./: .gitignore  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/steps/: companion.adoc  flow-control.adoc  move-forward.adoc  null-management.adoc  requirements.adoc  step-00-requirements.adoc  step-01-val-vs-var.adoc  step-02-class-and-data-class.adoc  val-vs-var-class.adoc
src/main/kotlin/com/github/adrienpessu/kotlincodelabbttf/: KotlinCodelabBttfApplication.kt
src/main/kotlin/com/github/kotlincodelabbttf/: KotlinCodelabBttfApplication.kt
src/main/kotlin/com/github/kotlincodelabbttf/controllers/: EventController.kt
src/main/kotlin/com/github/kotlincodelabbttf/models/: Event.kt
src/main/kotlin/com/github/kotlincodelabbttf/reporitories/: EventRepository.kt
src/main/kotlin/com/github/kotlincodelabbttf/utils/: ApplicationStartup.kt
src/main/resources/: application.properties
src/main/resources/com/github/kotlincodelabbttf/utils/: events.json
src/test/kotlin/com/github/adrienpessu/kotlincodelabbttf/: KotlinCodelabBttfApplicationTests.kt
src/test/kotlin/com/github/kotlincodelabbttf/: LetterTest.kt
steps/: companion.html  flow-control.html  move-forward.html  null-management.html  requirements.html  val-vs-var-class.html
